{
  "name": "backend-verificador",
  "version": "1.0.0",
  "description": "Backend para sistema de deudores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}